@import "theme";

@header_height: 40px;

html, body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

div#app-header {
  background-color: @header_color;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @header_height;

  .app-title {
    margin-left: 15px;
    margin-top: 10px;
    font-size: 1.3em;
  }

  input#app-search {
    position: absolute;
    right: 5px;
    top: 5px !important;
    width: 35%;
    padding-left:25px;
    color:gray;
    background-image:url("../images/24Px-347.png");
    background-repeat:no-repeat;
    background-position:left center;
  }

  div#app-results {
    position: absolute;
    float: right;
    z-index: 999;
    top: @header_height - 5;
    right: 6px;
    width: 35%;
    height: auto;
    background-color: #fff;
    ul {
      color: #000;
      li {
        cursor: pointer;
        list-style: none;
        font-size: 1.2em;
        &:hover {
          color: @highlight_color;
          font-weight: bold;
        }
      }
    }
  }
}

div#map {
  position: absolute;
  top: @header_height;
  bottom: 0;
  left: 0;
  right: 0;
}

#tooltip {
  position: absolute;
  color: #000;
  width: auto;
  height: auto;
  padding: 10px;
  margin-right: 10%;
  background-color: #fff;
  -webkit-box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  p {
    margin: 0;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 20px;
  }
  div.details label {
    font-size: 0.7em;
  }
}
