@header_color: #00c13f;
@highlight_color:#00d8cc;

@helvetica: "helvetica neue", arial, helvetica, freesans,
            "libaration sans", "numbus sans l", sans-serif;

body {
  font-family: @helvetica !important;
  color: #fff;
}
